# 路径中不能含有中文
Exercises.txt=D:\\IDEA\\Lin\\Partnerproject\\four operations\\src\\txt\\Exercises.txt
Answers.txt=D:\\IDEA\\Lin\\Partnerproject\\four operations\\src\\txt\\Answers.txt
Grade.txt=D:\\IDEA\\Lin\\Partnerproject\\four operations\\src\\txt\\Grade.txt